"ooTextFile"				
PairDistribution
Description: Pal first then harm (counterbleeding esi).
20 pairs				
"x"	"Ese"		1	1	Ese
"x"	"esE"		1	2	esE
"x"	"ake"		1	3	ake
"x"	"akE"		1	4	akE
"x"	"aki"		1	5	aki
"x"	"akI"		1	6	akI
"x"	"ase"		1	7	ase
"x"	"asE"		1	8	asE
"x"	"Eke"		1	9	Eki
"x"	"ekE"		1	10	ekI
"x"	"Iki"		1	11	Ike
"x"	"ikI"		1	12	ikE
"x"	"ISi"		1	13	Isi
"x"	"iSI"		1	14	isI
"x"	"aSi"		1	15	asi
"x"	"aSI"		1	16	asI
"x"	"eSe"		1	17	esi
"x"	"ESE"		1	18	EsI
"x"	"ESe"		1	19	Esi
"x"	"eSE"		1	20	esI